.yo-rc.json (before)
{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "performance",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "reactive": true,
    "nativeLanguage": "en",
    "packageName": "org.sheba",
    "packageFolder": "org/sheba",
    "jhipsterVersion": "7.2.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": [],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635913988404,
    "jwtSecretKey": "MDAwMTJiNjk4MzBiM2Y2MzliNGE4NmFmN2UzODRjOTM2YzhhOTY1NDkyMTIyOTlkNjI2ZDlmZjA2ZDJhNWZiOGIwYmRhMzZhYjNhNDRkNGU3MDcwODM3NTAwYWViZWNjMDRmNGFhMjQ5ZjdlNDg3YTU1MDE0NmE5ZTJlMGNkODk=",
    "devServerPort": 4200
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "performance",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "reactive": true,
    "nativeLanguage": "en",
    "packageName": "org.sheba",
    "packageFolder": "org/sheba",
    "jhipsterVersion": "7.2.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": [
      "PerformanceCriteria",
      "PerformanceBaseScore",
      "BusinessDevelopmentTeam",
      "TeamMember",
      "PerformanceScore",
      "Sprint",
      "SprintItem"
    ],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635913988404,
    "jwtSecretKey": "MDAwMTJiNjk4MzBiM2Y2MzliNGE4NmFmN2UzODRjOTM2YzhhOTY1NDkyMTIyOTlkNjI2ZDlmZjA2ZDJhNWZiOGIwYmRhMzZhYjNhNDRkNGU3MDcwODM3NTAwYWViZWNjMDRmNGFhMjQ5ZjdlNDg3YTU1MDE0NmE5ZTJlMGNkODk=",
    "devServerPort": 4200,
    "lastLiquibaseTimestamp": 1635914118000
  }
}

.yo-rc.json (diff)
@@ -37,7 +37,15 @@
     "clientTheme": "none",
     "clientThemeVariant": "",
     "applicationIndex": 0,
-    "entities": [],
+    "entities": [
+      "PerformanceCriteria",
+      "PerformanceBaseScore",
+      "BusinessDevelopmentTeam",
+      "TeamMember",
+      "PerformanceScore",
+      "Sprint",
+      "SprintItem"
+    ],
     "skipCheckLengthOfIdentifier": false,
     "skipFakeData": false,
     "blueprints": [],
@@ -45,6 +53,7 @@
     "pages": [],
     "creationTimestamp": 1635913988404,
     "jwtSecretKey": "MDAwMTJiNjk4MzBiM2Y2MzliNGE4NmFmN2UzODRjOTM2YzhhOTY1NDkyMTIyOTlkNjI2ZDlmZjA2ZDJhNWZiOGIwYmRhMzZhYjNhNDRkNGU3MDcwODM3NTAwYWViZWNjMDRmNGFhMjQ5ZjdlNDg3YTU1MDE0NmE5ZTJlMGNkODk=",
-    "devServerPort": 4200
+    "devServerPort": 4200,
+    "lastLiquibaseTimestamp": 1635914118000
   }
 }
